<!--components/delete/delete.wxml-->
<view class="delete-container" wx:if="{{visible}}">
<view class="delete" >
<view class="text" bindinput="watchValue">{{text}}</view>
<view class="action">
<view hover-class="active" class="sure" bindtap="sure">确定</view>
<view hover-class="active" class="back" bindtap="back">取消</view>
</view>
</view>
</view>
