/* components/delete/delete.wxss */
.delete-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}
.delete-container .delete {
  position: absolute;
  width: 640rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26rpx 20rpx 0 20rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  border-radius: 16rpx;
}
.delete-container .text {
  padding: 50rpx 0;
}
.delete-container .action {
  width: 100%;
  display: flex;
  padding: 10rpx 0;
  position: relative;
  border-top: 1px solid #ccc;
}
.delete-container .action .sure,
.delete-container .action .back {
  width: 50%;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  color: #0084ff;
}
.delete-container .action > .active {
  opacity: 0.5;
}
.delete-container .action .sure {
  color: #f00;
}
.action::after{
  content: "";
  width: 3rpx;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: #ccc;
}