.punch-container {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  overflow: hidden;
}

.watermelon-wrapper {
  flex: 1;
  margin-top: 140rpx;
  padding: 0 28rpx;
}

.todoList {
  height: 900rpx;
  padding: 13rpx 30rpx;
  color: #000;
  font-size: 32rpx;
  box-sizing: border-box;
}

.todoList .item {
  display: flex;
  align-items: center;
  padding: 17rpx 0rpx 17rpx 20rpx;
  margin-bottom: 24rpx;
  background: #fff;
  box-shadow: 0 2rpx 6rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 8rpx;
}

.item.active {
  opacity: 0.1;
  transition: all 1s ease-out;
}

.todoList .item:last-child {
  margin: 0;
}

.todoList .item .select {
  position: relative;
  margin-right: 38rpx;
  width: 38rpx;
  height: 38rpx;
  border: 10rpx solid #00a60b;
  border-radius: 50%;
}

.todoList .item .select.active {
  background: #00a60b;
  transition: all 1s ease-out;
}

.todoList .item text {
  flex: 1;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  color: #666;
}

.todoList .item .select.active+text {
  text-decoration: line-through;
  color: #666;
}

.todoList .item .priority {
  position: relative;
  width: 100rpx;
  /* background: yellow; */
  margin: 20rpx;
  font-size: 24rpx;
  text-align: center;
}

.todoList .item .priority .display-show {
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  background: #f6f6f6;
  z-index: 1;
}

.todoList .item .priority .display-hidden {
  display: none;
}

.todoList .item .priority .display-show>text {
  margin: 30rpx 0;
}

.createButton {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}