.punch-container {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f6f6f6;
  overflow: hidden;
  box-sizing: border-box;
}

.watermelon-wrapper {
  flex: 1;
  margin-top: 140rpx;
  padding: 0 28rpx;
}

.todoList {
  height: 1000rpx;
  padding: 13rpx 30rpx;
  color: #000;
  font-size: 32rpx;
  box-sizing: border-box;
}

.todoList .item {
  display: flex;
  align-items: center;
  padding: 17rpx 0rpx 17rpx 20rpx;
  margin-bottom: 24rpx;
  background: #fff;
  box-shadow: 0 2rpx 6rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 8rpx;
}

.item.active {
  opacity: 0.1;
  transition: all 1s ease-out;
}

.todoList .item:last-child {
  margin: 0;
}

.todoList .item .select {
  position: relative;
  margin-right: 38rpx;
  width: 38rpx;
  height: 38rpx;
  border: 10rpx solid #8692d1;
  border-radius: 50%;
}

.todoList .item .select.active {
  background: #8692d1;
  transition: all 1s ease-out;
}

.todoList .item text {
  flex: 1;
  overflow: hidden; 
  color: #666;
}

.todoList .item .select.active+text {
  text-decoration: line-through;
  color: #666;
}

.todoList .item .priority {
  margin: 20rpx;
  font-size: 28rpx;
  text-align: center;
  /* background: red; */
}

.createButton {
  width: 100rpx;
  height: 100rpx;
  left: 50%;
  transform: translateX(-50%);
  background: #394170;
  border-radius: 50%;
  position: relative;
}
.createButton text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 80rpx;
}