.clock {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.clock .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-45%,-70%);
  font-size: 30rpx;
  color: #fff;
  letter-spacing: 10rpx;
}
.clock .image {
  width: 320rpx;
  height: 320rpx;
}
.active {
  opacity: 0.8;
}