.watermelon-button {
  width: 540rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 16rpx;
  color: #fff;
  font-size: 26rpx;
}
.watermelon-button.change {
  background: linear-gradient(to right,#8f8fb7,#394170);
  box-shadow: 0 11rpx 32rpx 0 rgb(#394170);
}
.watermelon-button.default {
  background: transparent;
  border: 2rpx solid #fff;
  color: #fff;
}
.watermelon-button.mini {
  width: 360rpx;
}
.button::after{
  border: none;
}
.active{
  opacity: 0.8;
}