.confirm-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}
.confirm-container .confirm {
  position: absolute;
  width: 620rpx;
  display: flex;
  flex-direction: column;
  padding: 30rpx 30rpx 0 30rpx;
  left: 50%;
  top: 30%;
  transform: translate(-50%,-50%);
  background: #fff;
  border-radius: 16rpx;
}
.confirm-container .textarea {
  width: 100%;
  height: 120rpx;
  margin-bottom: 22rpx;
  font-size: 28rpx;
  background: #f2f2f2;
  border-radius: 8rpx;
}
.confirm-container .action {
  width: 100%;
  display: flex;
  position: relative;
}
.confirm-container .action .sure,
.confirm-container .action .cancel {
  width: 50%;
  height: 66rpx;
  text-align: center;
  color: #0084ff;
}
.confirm-container .action > .active {
  opacity: 0.5;
}
.action::after{
  content: "";
  width: 4rpx;
  height: 60%;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%,-50%);
  background: #0084ff;
}